from ..version import __version__

foo: str = f'Обновление!\nВерсия {__version__}\n\nДобавлено:\n\n- Выдача и снятие коинов по роли(give-role, ' \
      f'take-role)\nТеперь можно снимать и начислять коины не только конкретным пользователям, но и ролям!\n\n- Банк ' \
      f'(bank, bank add, bank take)\nДобавлена возможность положить часть коинов в банк!\n\n- Стартовый баланс (' \
      f'start_money)\nДобавлена возможность установить стартовый баланс при входе на сервер\n\nИсправлено:\n\n- Баг ' \
      f'со снятием денег\n- Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail '

discord_foo: str = f'**Добавлено:** \n' \
              f'> Выдача и снятие коинов по роли(**give-role**, **take-role**)\n' \
              f'> Теперь можно снимать и начислять коины не только конкретным пользователям, но и ролям!\n\n' \
              f'> Банк (**bank**, **bank add**, **bank take**)\n' \
              f'> Добавлена возможность положить часть коинов в банк!\n\n' \
              f'> Стартовый баланс (**start_money**)\n' \
              f'> Добавлена возможность установить стартовый баланс при входе на сервер\n\n' \
              f'**Исправлено:**\n' \
              f'> Баг со снятием денег\n\n' \
              f'> Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail'
