# -*- coding: utf-8 -*-
from ..version import __version__
from ..config import settings

foo: str = f'Обновление!\nВерсия {__version__}\n\nДобавлено:\n\n- Выдача и снятие коинов по роли(give-role, ' \
           f'take-role)\nТеперь можно снимать и начислять коины ' \
           f'не только конкретным пользователям, но и ролям!\n\n- Банк ' \
           f'(bank, bank add, bank take)\nДобавлена возможность положить часть коинов в банк!\n\n- Стартовый баланс (' \
           f'start_money)\nДобавлена возможность установить стартовый ' \
           f'баланс при входе на сервер\n\nИсправлено:\n\n- Баг ' \
           f'со снятием денег\n- Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail '

discord_foo: str = f'**Добавлено:** \n' \
                   f'> Выдача и снятие коинов по роли(**give-role**, **take-role**)\n' \
                   f'> Теперь можно снимать и начислять коины не только конкретным пользователям, но и ролям!\n\n' \
                   f'> Банк (**bank**, **bank add**, **bank take**)\n' \
                   f'> Добавлена возможность положить часть коинов в банк!\n\n' \
                   f'> Стартовый баланс (**start_money**)\n' \
                   f'> Добавлена возможность установить стартовый баланс при входе на сервер\n\n' \
                   f'**Исправлено:**\n' \
                   f'> Баг со снятием денег\n\n' \
                   f'> Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail'

levels = {
    "level1": f'Стандарт для всех участников. За одну минуту в голосовом канале даётся 1 DP коин, за одно '
              f'сообщение, соответствующее условиям, начисляется 1 DP коин',
    "level2": f'За одну минуту в голосовом канале даётся 4 коина, за одно '
              f'сообщение, соответствующее условиям, начисляется 4 коина\n**Стоимость: 50000 DP коинов**',
    "level3": f'За одну минуту в голосовом канале даётся 6 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 6 коинов\n**Стоимость: 100000 DP коинов**',
    "level4": f'За одну минуту в голосовом канале даётся 8 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 8 коинов\n**Стоимость: 200000 DP коинов**',
    "level5": f'Максимальный левел! За одну минуту в голосовом канале даётся 20 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 20 коинов\n**Стоимость: 400000 DP коинов**',
    "LevelUp": f"""```diff\n- {settings["prefix"]}lvl_up - поднимет Вам левел\n```"""
}
