# -*- coding: utf-8 -*-
from ..version import __version__
from ..config import settings

foo: str = f'Обновление!\nВерсия {__version__}\n\nДобавлено:\n\n- Выдача и снятие коинов по роли(give-role, ' \
           f'take-role)\nТеперь можно снимать и начислять коины ' \
           f'не только конкретным пользователям, но и ролям!\n\n- Банк ' \
           f'(bank, bank add, bank take)\nДобавлена возможность положить часть коинов в банк!\n\n- Стартовый баланс (' \
           f'start_money)\nДобавлена возможность установить стартовый ' \
           f'баланс при входе на сервер\n\nИсправлено:\n\n- Баг ' \
           f'со снятием денег\n- Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail '

discord_foo: str = f'**Добавлено:** \n' \
                   f'> Выдача и снятие коинов по роли(**give-role**, **take-role**)\n' \
                   f'> Теперь можно снимать и начислять коины не только конкретным пользователям, но и ролям!\n\n' \
                   f'> Банк (**bank**, **bank add**, **bank take**)\n' \
                   f'> Добавлена возможность положить часть коинов в банк!\n\n' \
                   f'> Стартовый баланс (**start_money**)\n' \
                   f'> Добавлена возможность установить стартовый баланс при входе на сервер\n\n' \
                   f'**Исправлено:**\n' \
                   f'> Баг со снятием денег\n\n' \
                   f'> Визуализация выигрыша\\проигрыша в 777, roll, rust casino, fail'

levels: dict = {
    "level1": f'Стандарт для всех участников. За одну минуту в голосовом канале даётся 1 DP коин, за одно '
              f'сообщение, соответствующее условиям, начисляется 1 DP коин',
    "level2": f'За одну минуту в голосовом канале даётся 4 коина, за одно '
              f'сообщение, соответствующее условиям, начисляется 4 коина\n**Стоимость: 50000 DP коинов**',
    "level3": f'За одну минуту в голосовом канале даётся 6 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 6 коинов\n**Стоимость: 100000 DP коинов**',
    "level4": f'За одну минуту в голосовом канале даётся 8 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 8 коинов\n**Стоимость: 200000 DP коинов**',
    "level5": f'Максимальный левел! За одну минуту в голосовом канале даётся 20 коинов, за одно '
              f'сообщение, соответствующее условиям, начисляется 20 коинов\n**Стоимость: 400000 DP коинов**',
    "LevelUp": f"""```diff\n- {settings["prefix"]}lvl_up - поднимет Вам левел\n```"""
}

new_year: dict = {
    "MandarinsCount":
        {
            "price": 200,
            "ylt_%": 10,
            "xp": 20,
            "mood": 100,
            "name": "Мандарин",
            "index": 0
        },
    "OlivierSaladCount":
        {
            "price": 400,
            "ylt_%": 20,
            "xp": 50,
            "mood": 200,
            "name": "Оливье",
            "index": 1
        },
    "CaesarSaladCount":
        {
            "price": 300,
            "ylt_%": 20,
            "xp": 50,
            "mood": 200,
            "name": "Цезарь",
            "index": 2
        },
    "RedСaviarCount":
        {
            "price": 500,
            "ylt_%": 30,
            "xp": 80,
            "mood": 400,
            "name": "Красная Икра",
            "index": 3
        },
    "BlackСaviarCount":
        {
            "price": 1000,
            "ylt_%": 35,
            "xp": 60,
            "mood": 700,
            "name": "Чёрная Икра",
            "index": 4
        },
    "SlicedMeatCount":
        {
            "price": 350,
            "ylt_%": 25,
            "xp": 200,
            "mood": 100,
            "name": "Мясная Нарезка",
            "index": 5
        },
    "DucksCount":
        {
            "price": 500,
            "ylt_%": 30,
            "xp": 60,
            "mood": 200,
            "name": "Утка",
            "index": 6
        },
    "SaltedRedFishsCount":
        {
            "price": 550,
            "ylt_%": 35,
            "xp": 80,
            "mood": 250,
            "name": "Красная Рыба(Солёная)",
            "index": 7
        },
    "DobryJuiceCount":
        {
            "price": 350,
            "ylt_%": 15,
            "xp": 20,
            "mood": 150,
            "name": "Сок \"Добрый\"",
            "index": 8
        },
    "BabyChampagneCount":
        {
            "price": 1000,
            "ylt_%": 20,
            "xp": 50,
            "mood": 400,
            "name": "Детское Шампанское",
            "index": 9
        }

}
